MEDIA_ROOT=/Users/nguyenvanan2730/Projects/Sudoku-AWS/sudoku/sudoku_project/sudoku_app/media
MEDIA_URL=/image/
IMAGE_UPLOAD_PATH=/Users/nguyenvanan2730/Projects/Sudoku-AWS/sudoku/Images/crop-input-image/
IMAGE_TRANSFORM_CROP=/Users/nguyenvanan2730/Projects/Sudoku-AWS/sudoku/Images/crop-input-image/

